{
  "name": "jquery.msgbox",
  "description": "A jquery popup/modal/dialog plugin.",
  "version": "8.0.0",
  "main": [
    "jquery.msgbox.min.js",
    "themes/metro/css/jquery.msgbox.css"
  ],
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/harvesthq/chosen/blob/master/LICENSE.md"
    }
  ],
  "ignore": [],
  "keywords": [
    "msgbox",
    "popup",
    "layer"
  ],
  "authors": [
    {
      "name": "pwwang",
      "url": "https://github.com/pwwang"
    }
  ],
  "homepage": "http://pwwang.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwwang/jquery.msgbox"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": []
}
